# Brain-Tumor-Classification-v2

./: Brain Tumor Classification.sln  README.md
Brain Tumor Classification/: Brain Tumor Classification.csproj  Brain Tumor Classification.http  Dockerfile  Global.cs  Program.cs  appsettings.json
Brain Tumor Classification/Attributes/: AllowedExtentionsAttribute.cs  MaxSizeAttribute.cs
Brain Tumor Classification/Controllers/: AuthController.cs  MedicalRecordsController.cs  TumorsController.cs  UsersController.cs
Brain Tumor Classification/Data/: ApplicationDbContext.cs
Brain Tumor Classification/Dtos/: AddRoleDto.cs  AuthDto.cs  ConfirmEmailRequestDto.cs  ForgetPasswordDto.cs  GetCurrentUserResponseDto.cs  LoginDto.cs  MedicalRecordDto.cs  MedicalRecordResponeDto.cs  PredictionResultDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  UpdateUserDto.cs  UserDetailsDto.cs
Brain Tumor Classification/Helper/: JWT.cs  MappingProfile.cs
Brain Tumor Classification/Migrations/: 20250327220757_intial_Create.Designer.cs  20250327220757_intial_Create.cs  20250413201550_Define roles.Designer.cs  20250413201550_Define roles.cs  20250428000650_initial migration.Designer.cs  20250428000650_initial migration.cs  20250502154646_intialCreate.Designer.cs  20250502154646_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
Brain Tumor Classification/Models/: ApplicationUser.cs  MedicalRecord.cs  PredictionResult.cs  RefreshToken.cs  Tumor.cs
Brain Tumor Classification/Properties/: launchSettings.json
Brain Tumor Classification/Properties/PublishProfiles/: site20231-WebDeploy.pubxml  site24599-WebDeploy.pubxml
Brain Tumor Classification/Repositories/Interfaces/: IAuthService.cs  IEmailSender.cs  IImageService.cs  IMedicalRecordService.cs  ITumorService.cs  IUserService.cs
Brain Tumor Classification/Repositories/Services/: AuthService.cs  EmailSender.cs  ImageService.cs  MedicalRecordService.cs  TumorService.cs  UserService.cs
Brain Tumor Classification/Settings/: FileSettings.cs
